Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: osgi1
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Export-Package: org.bambrikii.examples.osgi.osgi1.impl
Spring-Context: spring/bundle-context.xml, spring/bundle-context-osig.xml spring/spring-dm-1.xml
Fragment-Host: org.springframework.osgi.catalina.start.osgi
Import-Package: org.springframework.core.task,
 org.springframework.core.task,
 org.springframework.context.event,
 org.springframework.osgi.extender,
 org.springframework.osgi.context.event,
 javax.servlet,javax.servlet.http,javax.servlet.resources,
 org.apache.catalina,
 org.apache.catalina.connector
